[gd_scene load_steps=3 format=3 uid="uid://bal0q2iabufe5"]

[ext_resource type="Script" path="res://addons/NullSettings/scripts/setting.gd" id="1_fetei"]
[ext_resource type="Script" path="res://addons/NullSettings/scripts/ui elements/file_dialog_setting.gd" id="1_uj55s"]

[node name="FileDialog Setting" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uj55s")

[node name="Setting" type="Node" parent="."]
script = ExtResource("1_fetei")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Browse"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(854, 480)
ok_button_text = "Open"
file_mode = 0
access = 2

[connection signal="value_loaded" from="Setting" to="." method="_on_setting_value_loaded"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
