[gd_scene load_steps=3 format=3 uid="uid://b7ppolpkrl3lk"]

[ext_resource type="Script" path="res://addons/NullSettings/scripts/ui elements/line_edit_setting.gd" id="1_0vgvy"]
[ext_resource type="Script" path="res://addons/NullSettings/scripts/setting.gd" id="1_p8c3i"]

[node name="LineEdit Setting" type="LineEdit"]
offset_right = 67.0
offset_bottom = 31.0
expand_to_text_length = true
virtual_keyboard_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("1_0vgvy")

[node name="Setting" type="Node" parent="."]
script = ExtResource("1_p8c3i")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
[connection signal="value_loaded" from="Setting" to="." method="_on_setting_value_loaded"]
